<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Lokasi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Styling Header */
      header {
        background-color: #004a15;
        color: #fff;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header img {
        width: 50px;
        height: auto;
        padding: 10px;
      }

      header h1 {
        font-size: 24px;
      }

      header nav ul {
        list-style: none;
      }

      header nav ul li {
        display: inline;
        margin-right: 10px;
      }

      header nav ul .menu a {
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s, font-size 0.3s; /* Efek transisi saat hover */
        padding: 5px 10px; /* Padding yang diperbesar saat dihover */
        border-radius: 5px; /* Tambahkan sedikit radius sudut pada latar belakang */
      }

      header nav ul .menu a:hover {
        background-color: #00390e; /* Warna latar belakang saat hover */
        color: white; /* Warna teks saat hover */
        font-size: 26px; /* Ukuran font yang diperbesar saat hover */
        transition: background-color 0.3s, font-size 0.3s; /* Efek transisi saat hover */
      }

      #akun {
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s, font-size 0.3s; /* Efek transisi saat hover */
        padding: 5px 10px; /* Padding yang diperbesar saat dihover */
        border-radius: 5px; /* Tambahkan sedikit radius sudut pada latar belakang */
      }

      #akun:hover {
        background-color: #00390e; /* Warna latar belakang saat hover */
        color: white; /* Warna teks saat hover */
        font-size: 26px; /* Ukuran font yang diperbesar saat hover */
        transition: background-color 0.3s, font-size 0.3s; /* Efek transisi saat hover */
      }

      /* Styling Dropdown */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #004a15;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 12px;
      }

      .dropdown-content li a {
        text-decoration: none;
        color: #fff;
      }

      .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
      }

      /* Media Queries untuk Responsif */
      @media (max-width: 768px) {
        header {
          padding: 5px;
        }

        header h1 {
          font-size: 20px;
        }

        header nav ul {
          text-align: center;
          margin-top: 10px;
        }

        header nav ul li {
          display: block;
          margin: 5px 0;
        }

        .content {
          padding: 10px;
        }
      }

      /* Styling Content Section */
      .content {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        min-height: 100vh;
      }

      .slider-container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
      }
      /* Gaya Kontainer Halaman */
      .detail-lokasi {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        min-height: 100vh;
      }

      /* Gaya Judul Halaman */
      .detail-lokasi h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      /* Gaya Info Cuaca */
      .detail-lokasi .weather-info {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      /* Gaya Lokasi */
      .detail-lokasi #location {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }

      /* Gaya Temperatur */
      .detail-lokasi #temperature {
        font-size: 18px;
        margin: 10px 0;
      }

      /* Gaya Deskripsi Cuaca */
      .detail-lokasi #description {
        font-size: 18px;
        margin: 10px 0;
      }

      #detailTanaman {
        background-color: #004a15;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        cursor: pointer;
        display: block;
        margin: 0 auto; /* Untuk mengatur tombol ke tengah secara horizontal */
        margin-top: 100px;
        text-decoration: none;
      }

      a {
        text-decoration: none;
      }

      #detailTanaman:hover {
        background-color: #00390e; /* Warna latar belakang saat tombol dihover */
      }

      .footer {
        background-color: #004a15;
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .Footer-Logo img {
        width: 50px;
        height: auto;
        padding: 10px;
      }

      .footer-links {
        text-align: center;
      }

      .footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .footer-links a:hover {
        text-decoration: underline;
      }

      /* Media query untuk responsif footer */
      @media (max-width: 768px) {
        .footer-content {
          flex-direction: column;
          align-items: center; /* Pusatkan konten footer saat di zoom out */
        }

        .Footer-Logo img {
          margin: 0; /* Hapus padding */
        }

        .footer-links {
          margin-top: 10px; /* Berikan jarak antara tautan */
          text-align: center; /* Pusatkan tautan saat di zoom out */
        }

        .footer {
          padding: 10px 0;
          position: relative;
        }

        .content {
          padding: 10px;
        }

        /* Tambahkan margin atas pada mode responsif untuk mencegah footer menutupi konten saat di-zoom in */
        .content.zoom-in {
          margin-top: 60px; /* Sesuaikan dengan tinggi footer */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Logo transparan.png" alt="Logo SmarTani" />
      <nav>
        <ul>
          <li class="menu"><a href="beranda.html">Beranda</a></li>
          <li class="menu"><a href="peta.html">Rekomendasi Tanaman</a></li>
          <li class="menu"><a href="Penjadwalan.php">Penjadwalan</a></li>
          <li class="menu"><a href="harga.php">Cek Harga Komoditas</a></li>
          <li class="menu"><a href="http://localhost:5500">Tanya AI</a></li>
          <li class="menu"><a href="account.php">Akun</a></li>
        </ul>
      </nav>
    </header>
    <div class="detail-lokasi">
      <h1>Detail Lokasi Anda</h1>
      <div class="weather-info">
        <p id="location"></p>
        <p id="temperature"></p>
        <p id="description"></p>
        <p id="jenisTanah"></p>
        <p id="ketinggian"></p>
        <button id="detailTanaman">Detail Tanaman</button>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <div class="Footer-Logo">
          <img src="Logo transparan.png" alt="Logo SmarTani" />
        </div>
        <div class="footer-links">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Tiktok</a>
        </div>
      </div>
    </footer>
    <script>
      const apiKey = "29a857dd4c4b3b23e3a8df28c12dbab7";
      const apiUrl = "https://api.openweathermap.org/data/2.5/weather";

      // Objek untuk memetakan kode cuaca bahasa Inggris ke terjemahan bahasa Indonesia
      const translations = {
        clear: "Cerah",
        clouds: "Awan",
        rain: "Hujan",
        snow: "Salju",
        haze: "Kabut",
        "light rain": "Hujan Ringan",
        "clear sky": "Cerah",
        drizzle: "Gerimis",
        thunderstorm: "Badai Petir",
        fog: "Kabut",
        mist: "Kabut Tipis",
        smoke: "Asap",
        sand: "Pasir",
        tornado: "Tornado",
        Squalls: "Angin Kencang",
        ash: "Abu Vulkanik",
        dust: "Debu",
        freezing: "Beku",
        "tropical storm": "Badai Tropis",
        hurricane: "Angin Topan",
        "broken clouds": "Berawan",
        "scattered clouds": "Awan Tersebar",
        "few clouds": "Sedikit Berawan",
        "moderate rain": "Hujan Sedang",
        "overcast clouds": "Awan Mendung",
      };

      const jenisTanahByLocation = {
        Depok: "Dystric Nitosols",
        Jakarta: "Dystric Nitosols",
        Bogor: "Orthic Acrisols",
      };

      // Fungsi untuk menerjemahkan kode cuaca dari bahasa Inggris ke bahasa Indonesia
      function translateWeather(weatherCode) {
        if (translations[weatherCode]) {
          return translations[weatherCode];
        }
        return weatherCode;
      }

      // Fungsi untuk mengambil data cuaca dari API
      async function getWeather(lat, lon) {
        try {
          const response = await fetch(
            `${apiUrl}?lat=${lat}&lon=${lon}&appid=${apiKey}`
          );
          const data = await response.json();

          // Ubah suhu dari Kelvin ke Celsius dan hilangkan desimal
          const celsius = Math.round(data.main.temp - 273.15);

          // Mengganti teks cuaca dengan terjemahan dalam bahasa Indonesia
          const locationElement = document.getElementById("location");
          if (locationElement) {
            locationElement.textContent = `Lokasi: ${data.name}`;
          }
          const temperatureElement = document.getElementById("temperature");
          if (temperatureElement) {
            temperatureElement.textContent = `Suhu: ${celsius} °C`;
          }
          const weatherDescription = data.weather[0].description;
          const descriptionElement = document.getElementById("description");
          if (descriptionElement) {
            descriptionElement.textContent = `Cuaca: ${translateWeather(
              weatherDescription
            )}`;
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }

      // Ambil lokasi pengguna
      navigator.geolocation.getCurrentPosition(
        function (position) {
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;

          // Panggil fungsi getWeather dengan koordinat pengguna
          getWeather(lat, lon);

          fetch(
            `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`
          )
            .then((response) => response.json())
            .then((data) => {
              const city = data.address.city;
              // Periksa data jenis tanah sebelum mengirim
              if (jenisTanahByLocation[city]) {
                // jenis tanah berdasarkan lokasi pengguna
                const jenisTanahElement = document.getElementById("jenisTanah");
                if (jenisTanahElement) {
                  jenisTanahElement.textContent = `Jenis Tanah: ${jenisTanahByLocation[city]}`;
                }

                const jenisTanah = jenisTanahByLocation[city];

                console.log(jenisTanah);

                // Fungsi yang akan dijalankan saat tombol "Detail Tanaman" diklik
                function redirectToDetailTanaman() {
                  // Periksa apakah jenis tanah sudah didapatkan
                  if (jenisTanah) {
                    // Arahkan pengguna ke halaman listTanaman.php dengan jenis tanah sebagai parameter URL
                    window.location.href = `listTanaman.php?jenisTanah=${jenisTanah}`;
                  } else {
                    // Jenis tanah belum didapatkan, lakukan tindakan sesuai kebutuhan Anda
                  }
                }

                // Tambahkan event listener ke tombol "Detail Tanaman"
                const detailTanamanButton =
                  document.getElementById("detailTanaman");
                if (detailTanamanButton) {
                  detailTanamanButton.addEventListener(
                    "click",
                    redirectToDetailTanaman
                  );
                }

                // Setelah mendapatkan jenis tanah, kirim ke server PHP
                sendJenisTanahToServer(jenisTanahByLocation[city]);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        },
        function (error) {
          console.error("Error getting geolocation:", error);
        }
      );

      /*async function sendJenisTanahToServer(jenisTanah) {
        console.log("Mengirim jenis tanah ke server: " + jenisTanah); // Pesan ini akan menampilkan jenis tanah yang dikirim
        try {
          const response = await fetch(
            "http://localhost/smartani/User-Smartani/ambil_tanaman.php",
            {
              method: "POST",
              body: JSON.stringify({ jenisTanah }),
              headers: {
                "Content-Type": "application/json",
              },
            }
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          console.log("Jenis tanah berhasil terkirim ke server.");
        } catch (error) {
          console.error("Error:", error);
        }
      } */
    </script>
  </body>
</html>
